// Объявляем пакет классов
package main.java.com.training.first_program;
/*
- Создать в текстовом редакторе (например Sublime Text) приложение по выводу
в консоль фразы "Hello, world"!
Скомпилировать и запустить через командную строку. */

// Объявляем класс нашего приложения, т. е. чертёж объекта, его описание.
public class HelloWorld {
    // Объявляем public - модификатор доступа к данному классу и к классам
    // данного пакета. Так же здесь используется ключевое слово static в
    // качестве модификатора доступа к переменным и методам
    public static void main(String[] args) {
        // В главном методе main() применяем класс System, что позволяет создать
        // потоки стандартного ввода, стандартного вывода и вывода ошибок.
        System.out.println("Hello, World! Привет, мир!");
    }

}
